<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, 
        initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link 
            href="https://fonts.googleapis.com/css?family=Squada+One|Nunito+Sans:400,900" rel="stylesheet"
        />
        <link
            rel="icon"
            href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/198/basketball-and-hoop_1f3c0.png"
        />
        
        <title>NODE SPORTS</title> 
        
        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }
        
        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }
        
        body {
            padding: 5rem 5rem 10rem;
            line-height: 1.7;
            font-family: 'Nunito Sans', sans-serif;
            color: #555;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #4CD8FC, #0DA383)
        }
        
        h1 {
            font-family: 'Squada One', sans-serif;
            font-size: 6rem;
            color: dimgray;
            transform: skewY(-3deg);
            text-align: center;
            position: relative;
            word-spacing: 3px;
        }
        
        h1::before {
            content: '';
            display: block;
            height: 65%;
            width: 35%;
            position: absolute;
            top: 105%;
            left: 50%;
            background: linear-gradient(to bottom, #4CD8FC, #0DA383);
            opacity: 0.8;
            z-index: -1;
            transform: skewY(-360deg) translate(-50%, -130%);
        }
        
        .container {
            width: 105rem;
            margin: 0 auto;
        }
        
        .cards-container {
            margin-top: 8rem;
            display: flex;
            flex-wrap: wrap;
        }
        
        .card { 
            background: white;
            float: left;
            width: 30%;
            box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.15);
            margin-bottom: 5rem;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            transform: skewX(-20deg);
            /* display: flex; */
            transition: all 0.5s;
        }
        
        .card__emoji {
            /* float: left;
            width: 4rem; */
            font-size: 5.5rem;
            line-height: 1.2;
            padding: 1.5rem 4.5rem 0.5rem 1.5rem;
            letter-spacing: -4rem;
            transform: skewX(20deg);
        }
        .card__title-box {
            background: linear-gradient(to bottom, #4CD8FC, #0DA383);
            margin-right: auto;
            display: flex;
            align-items: center;
            padding: 0 3rem;
        }

        .card__title {
            font-family: 'Squada One', sans-serif;
            color: white;
            font-size: 3.25rem;
            transform: skewX(20deg);
        }

        .card__details {
            display: flex;
        }

        .card__detail-box {
            width: 15rem;
            align-self: stretch;
            border-right: 1px solid #ddd;
            display: flex;
            align-items: center;
        }

        .card__detail-box:last-child {
            border: none;
        }

        .card__detail {
            font-weight: 400;
            font-size: 1.8rem;
            transform: skewX(20deg);
            padding: 1.75rem;
        }

        .card__detail--sale {
            font-weight: 900;
            text-transform: uppercase;
            font-size: 1.9rem;
            background-image: linear-gradient(to right, #E5596C, #EC1E3A);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .card__detail--price {
            text-align: left;
            font-weight: 900;
            font-size: 1.9rem;
        }

        .card__link:link,
        .card__link:visited {
            flex: 0 0 auto;
            background-color: #5DBECD;
            color: white;
            font-size: 2rem;
            font-weight: 900;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1.5rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .card__link:hover,
        .card__link:active {
            background-color: #65D5E6;
        }

        .card__link span {
            transform: skewX(20deg);
        }

        .card:hover {
            transform: skewX(-20deg) scale(1.08);
            box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
        }

        .emoji-left {
            font-size: 2rem;
            margin-right: 1rem;
        }

        .emoji-right {
            font-size: 2rem;
            margin-left: 1rem;
        }

        .no-sale {
            display: none;
        } 
        
        </style>
    </head>
    
    <body>
        <div class="container">
            <h1>🏆 NODE SPORTS 🏆</h1>
            
            <div class="cards-container">
                {%PRODUCT_CARDS%}
            </div>
        </div>
    </body>
</html>